<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>彭路 | 简历</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
<div class="page">
    <section class="header">
        <h1>彭路</h1>
        <ul class="contact-info">
            <li>手机：17386245903 |</li>
            <li>微信：helu9801 |</li>
            <li>邮箱：1019955476@qq.com</li>
        </ul>
        <div class="header-job">
            <h2>Web 前端开发工程师</h2>
            <img src="./img/avatar.jpg">
        </div>
    </section>
    <section class="content">
        <div class="content-projects">
            <ul class="content-project">
                <h2>项目经历</h2>
                <header>
                    <h3>考拉记账-Vue</h3>
                    <span>
                        <a href="#">源码私有</a>
                        <a href="#">在线预览</a>
                    </span>
                </header>
                <li>
                    <p>一个基于 Vue 2 / TypeScript 的移动端单页面应用。</p>
                    <p>这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账， 而且可以通过图表查看自己的消费习惯。</p>
                    <ol class="project-description">
                        <li>使用 @vue/cli 完成项目搭建</li>
                        <li>vue-router 设置路由，实现页面跳转</li>
                        <li>使用 css 预编译语言 sass 写样式</li>
                        <li>使用 svg sprite loader 批量导入svg</li>
                    </ol>
                </li>
                <header>
                    <h3>NeKo-UI-Vue3</h3>
                    <span>
                        <a href="#">源码地址</a>
                        <a href="#">在线预览</a>
                    </span>
                </header>
                <li>
                    <p>一个基于 Vue 3 / TypeScript 的UI组件库。</p>
                    <p>这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账， 而且可以通过图表查看自己的消费习惯。</p>
                    <ol class="project-description">
                        <li>使用 @vue/cli 完成项目搭建</li>
                        <li>vue-router 设置路由，实现页面跳转</li>
                        <li>使用 css 预编译语言 sass 写样式</li>
                        <li>使用 svg sprite loader 批量导入svg</li>
                    </ol>
                </li>
            </ul>
        </div>
        <h2 style="margin-top: 16px">技能</h2>
        <div class="content-skills">
            <div id="echarts" style="width: 400px;height:280px;"></div>
            <div class="skills-description">
                <ul>
                    <li>熟悉页面制作技巧，能将设计稿1:1还原</li>
                    <li>熟悉前后端分离技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                    <li>熟练掌握 Vue全家桶的使用，包括 VueCli、VueRouter、Vuex 等</li>
                    <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>
                    <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
                    <li>了解 TypeScript 的使用，我的项目就是 TS 实现的</li>
                    <li>了解 Webpack 的配置和优化</li>
                </ul>
            </div>
        </div>

        <div class="content-demos">
            <ul class="content-demo">
                <h2>开源项目</h2>
                <header>
                    <h3>前航项目-原生JS</h3>
                    <span>
                        <a href="#">源码地址</a>
                        <a href="#">在线预览</a>
                    </span>
                </header>
                <li>
                    <p>一个基于 原生 JS / TypeScript 的移动端单页面应用。</p>
                    <p>基于自己平常对浏览器的首页需求，用 figma 设计页面样式。</p>
                    <p>功能：可以收藏网站，并对其进行增删改</p>
                    <p>使用 localstorage 进行数据存储</p>
                </li>
                <header>
                    <h3>会动的胖丁</h3>
                    <span>
                        <a href="#">源码地址</a>
                        <a href="#">在线预览</a>
                    </span>
                </header>
                <li>
                    <p>在学习 CSS3和动画 时制作的一个可爱作品</p>
                    <p>这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账， 而且可以通过图表查看自己的消费习惯。</p>
                </li>
                <header>
                    <h3>简易画板</h3>
                    <span>
                        <a href="#">源码地址</a>
                        <a href="#">在线预览</a>
                    </span>
                </header>
                <li>
                    <p>在学习 canvas 时制作的一个作品</p>
                    <p>这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账， 而且可以通过图表查看自己的消费习惯。</p>
                </li>
            </ul>
        </div>
        <div class="link">
            <h2>其他链接</h2>
            <a href="">我的博客</a>
            <p>：目前已有xx篇技术博客</p>
        </div>
        <div class="edu">
            <h2>教育经历</h2>
            2016~2020 | 湖北师范大学 | 本科
        </div>
    </section>
</div>
<script src="main.js"></script>
</body>
</html>